<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("/static/capturing.webp");
            background-size: 100%;
            background-repeat: no-repeat;
            background-blend-mode: blur(50px);}
        .marquee {
            background-color: #214f38;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            overflow: hidden;
        }
        .marquee-content {
            font-size: medium;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline-block;
            white-space: nowrap;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fcfcfc;
            padding: 30px 30px 10px 10px; /* Adjusted padding */
            position: sticky;
            width:97%; /* Adjusted width */
            margin: auto; /* Centered navbar */
            top: 1px; /* Adjusted to accommodate marquee */
            z-index: 999;
        }
        .navbar .logo img {
            height: 100px; /* Increased logo size */
            width: 205px; /* Increased logo size */
            border-radius: 50%;
        }
        .navbar .right-section {
            display: flex;
            align-items: center;
        }
        .navbar .greeting {
            color: #75737d;
            font-size: 1.2em;
            margin-left: 20px; /* Spacing between translate and greeting */
        }
        #google_translate_element {
            margin-right: 20px; /* Spacing to the right */
        }
        .containing
        {
            background-color: #214f38;
        }
        .containing h1{
            color :#f5deb3;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 20px;
            margin-right: 20PX;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #aec79770;
            border-radius: 10px;
            box-shadow: 0 0 10
            px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-top: 0;
        }

        
        button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background-color: Darkgreen;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        #videoElement, #canvas {
            width: 100%;
            max-width: 500px;
            display: none;
        }
        .footer {
    background-color: #2E8B57;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}
.social-media {
    margin-top: 10px;
}

.social-media a {
    color: #000000; /* Default color */
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ffffff; /* Green color on hover */
}
.containur {
            margin: 20px auto;
            padding: 20px;
            background-color: #c1ebc6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 93%; 
        }
        .containur-inner {
            margin-left:30% ;
            margin-right: 34%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="marquee">
        <div class="marquee-content">
            Your Plant's Personal Guardian: Detecting Disease, Ensuring Care &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Your Plant's Personal Guardian: Detecting Disease, Ensuring Care
        </div>
    </div>
    <header class="navbar">
        <div class="logo">
            <img src="/static/sara.png" alt="Guardiana Logo">
        </div>
        <div class="right-section">
            <div id="google_translate_element"></div>
            <div class="greeting">
                Hello, Sara
            </div>
        </div>
    </header>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
        function loadGoogleTranslate() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <center>
        <div class ="containing">
            <h1>DISEASE DETECTION</h1>  
        </div>
    </center>
    
    
    <div class="container">
        <h2>Capture or Upload Leaf Image</h2>
        <button onclick="startCamera()">Open Camera</button>
        <button onclick="captureImage()">Click</button><br><br>
        <video id="videoElement"></video>
        <canvas id="canvas"></canvas>
        <br>
        <label for="fileUpload"><b>Upload Image : </b></label>&nbsp;&nbsp;&nbsp;
        <input type="file" id="fileUpload" accept="image/*" onchange="previewFile()"><br>
        <img id="uploadedImage" src="" alt="Uploaded Image" style="max-width: 100%; display: none;">
        <br><br>
        <center>
        <button onclick="window.location.href='/diseased'" type="button">Predict</button></center>
    </div>

   

    <script>
        function startCamera() {
            var video = document.getElementById('videoElement');
            video.style.display = 'block';
            var constraints = {
                video: true
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.error("Error accessing camera: " + err);
                });
        }

        function stopCamera() {
            var video = document.getElementById('videoElement');
            var stream = video.srcObject;
            var tracks = stream.getTracks();

            tracks.forEach(function(track) {
                track.stop();
            });

            video.style.display = 'none';
        }
        function captureImage() {
            var video = document.getElementById('videoElement');
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');

            // Set canvas size to video size
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            // Draw the current frame from the video onto the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            
            // Show the canvas with the captured image
            canvas.style.display = 'block';

            // Optionally, stop the camera after capturing the image
            stopCamera();
        }


        function previewFile() {
            var preview = document.getElementById('uploadedImage');
            var file = document.getElementById('fileUpload').files[0];
            var reader = new FileReader();

            reader.onloadend = function() {
                preview.src = reader.result;
                preview.style.display = 'block';
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
                preview.style.display = 'none';
            }
        }   
    </script>
     <footer class="footer">
        <p>&copy; 2024 Guardiana. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/saradawood_s/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/@sadsyt1178" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://x.com/saradawoodssd" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        
       
    </footer>
    
</body>
</html>
